# MONGO
MONGO_URI='XXXXXXXXXXXXXXXX'

# POSTGRES
POSTGRES_HOST='XXXXXXXXXXXX'
POSTGRES_PORT='XXXX'
POSTGRES_DATABASE='XXXXXXXX'
POSTGRES_USER='XXXXXXXXXXXX'
POSTGRES_PASSWORD='XXXXXXXX'

# API
NODE_ENV='XXXXXXXXXXXXXXXXX'
API_HOST='XXXXXXXXXXXXXXXXX'
API_PORT='XXXX'